# GraduationProject_2019-1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduationproject_2019_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject_2019_1/Activity/: ActionActivity.java  AppWidget.java  AvoidSmartManagerActivity.java  DeveloperActivity.java  LoadingActivity.java  MainActivity.java  MiseInfoActivity.java  QnAActivity.java  SearchActivity.java  SideBarView.java  UploadActivity.java
app/src/main/java/com/example/graduationproject_2019_1/Adapter/: ActionInfoRecyclerAdapter.java  MiseInfoRecyclerAdapter.java  ParticipationRecyclerAdapter.java  RecyclerAdapter.java  WeatherInfoRecyclerAdapter.java
app/src/main/java/com/example/graduationproject_2019_1/Data/: ActionRecycleObject.java  GpsInfo.java  MiseInfoRecycleObject.java  ParticipationRecycleObject.java  RecycleObject.java  Region.java  RegionCode.java  Url.java  WeatherData.java  WeatherRecycleObject.java
app/src/main/java/com/example/graduationproject_2019_1/Manager/: AirGradeManager.java  AirGradeWrapper.java  AsyncManager.java  AsyncRequestTask.java  AvoidSmartManagerReceiver.java  CityLocationManager.java  FireBaseMessagingService.java  MyService.java  (+8 more)
app/src/main/res/drawable/: border_squar.xml  circle.xml
app/src/main/res/layout/: actioninfo_template.xml  activity_action.xml  activity_developer_.xml  activity_loading.xml  activity_main.xml  activity_mise_info.xml  activity_qn_a.xml  activity_search.xml  activity_upload.xml  appwidget.xml  appwidget_info.xml  participation_template.xml  recycle_template.xml  sidebar.xml  weatherinfo_template.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/graduationproject_2019_1/: ExampleUnitTest.java
(+18 files in other folders)
