<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Activity.UploadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="14dp"
            android:layout_height="23.5dp"
            android:layout_marginLeft="21.8dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/main_location"
            android:layout_width="match_parent"
            android:layout_height="23.5dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:textAlignment="center"
            android:text="참여하기"
            android:textColor="#3b3b3b"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:text="실천 카테고리"
                    android:textColor="#3b3b3b"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/category1"
                        android:onClick="onClickCategory"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/mask" />

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="걷거나\n자전거 타기"
                        android:textColor="#3e3e3e"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/category2"
                        android:onClick="onClickCategory"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/aircleaner" />

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="대중교통\n이용하기"
                        android:textColor="#3e3e3e"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/category3"
                        android:onClick="onClickCategory"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/window" />

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="차량운행\n자제하기"
                        android:textColor="#3e3e3e"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/category4"
                        android:onClick="onClickCategory"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/outdoor_activities" />

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="물 많이 마시기"
                        android:textColor="#3e3e3e"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/category5"
                        android:onClick="onClickCategory"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/mask" />

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="야외활동\n자제하기"
                        android:textColor="#3e3e3e"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/category6"
                        android:onClick="onClickCategory"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/aircleaner" />

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="공기정화식물\n키우기"
                        android:textColor="#3e3e3e"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="짧은 코멘트를 남겨주세요!"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:textSize="18sp"
                    android:textColor="#3b3b3b"
                    android:layout_marginLeft="22dp"/>

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="17dp"
                    android:paddingLeft="14dp"
                    android:background="@drawable/border_10dp"
                    android:hint="실천합니다!"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cancel"
                        android:layout_width="58dp"
                        android:layout_height="39dp"
                        android:background="@drawable/cancellation"
                        android:layout_marginRight="10dp"/>

                    <ImageButton
                        android:id="@+id/upload"
                        android:layout_width="58dp"
                        android:layout_height="39dp"
                        android:background="@drawable/registration"
                        android:layout_marginRight="17dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>