<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="294dp"
    android:layout_height="72dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36.1dp"
        android:layout_height="71.6dp"
        android:scaleType="fitXY"
        android:src="@drawable/widget_1" />

    <TextView
        android:id="@+id/gu"
        android:layout_width="114dp"
        android:layout_height="14dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/nanumbarungothic"
        android:textAlignment="center"
        android:text="영등포구"
        android:textColor="#191919"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dong"
        android:layout_width="114dp"
        android:layout_height="14dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/nanumbarungothic"
        android:textAlignment="center"
        android:text="당산1동"
        android:textColor="#191919"
        android:textSize="12sp" />

    <TextView
        android:layout_width="51.1dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="163.9dp"
        android:fontFamily="@font/nanumbarungothic"
        android:textAlignment="center"
        android:text="미세먼지"
        android:textColor="#191919"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/pm10_text"
        android:layout_width="51.1dp"
        android:layout_height="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="163.9dp"
        android:fontFamily="@font/nanumbarungothic"
        android:textAlignment="center"
        android:text="나쁨"
        android:textColor="#ffc424"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/pm10_value"
        android:layout_width="51.1dp"
        android:layout_height="12dp"
        android:layout_marginTop="40.3dp"
        android:layout_marginLeft="163.9dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:textAlignment="center"
        android:text="53 ㎍/㎥"
        android:textColor="#ffc424"
        android:textSize="10sp" />

    <TextView
        android:layout_width="51.1dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="227.9dp"
        android:fontFamily="@font/nanumbarungothic"
        android:textAlignment="center"
        android:text="초미세먼지"
        android:textColor="#191919"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/pm25_text"
        android:layout_width="51.1dp"
        android:layout_height="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="227.9dp"
        android:fontFamily="@font/nanumbarungothic"
        android:textAlignment="center"
        android:text="나쁨"
        android:textColor="#ffc424"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/pm25_value"
        android:layout_width="51.1dp"
        android:layout_height="11.3dp"
        android:layout_marginTop="40.3dp"
        android:layout_marginLeft="227.9dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:textAlignment="center"
        android:text="53 ㎍/㎥"
        android:textColor="#ffc424"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/widget_weather"
        android:layout_width="51dp"
        android:layout_height="9.3dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/nanumbarungothic"
        android:text="날씨"
        android:textColor="#191919"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/widget_temp"
        android:layout_width="45dp"
        android:layout_height="9.3dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/nanumbarungothic"
        android:text="온도"
        android:textColor="#191919"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/widget_pop"
        android:layout_width="57dp"
        android:layout_height="9.3dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/nanumbarungothic"
        android:text="강수확률"
        android:textColor="#191919"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/widget_reh"
        android:layout_width="42dp"
        android:layout_height="9.3dp"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/nanumbarungothic"
        android:text="습도"
        android:textColor="#191919"
        android:textSize="8sp" />

    <ImageButton
        android:id="@+id/resetBtn"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="4.5dp"
        android:background="@drawable/refresh" />

</RelativeLayout>